<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/defaultSize"
    android:orientation="vertical"
    tools:context="com.example.android.earthquiz.MainActivity">

    <TextView
        android:id="@+id/firstHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="@string/FirstIntro"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/test"
        style="@style/defaultSize"
        android:background="@color/earthblue">

        <LinearLayout
            style="@style/defaultSize"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHeight"
                android:scaleType="fitXY"
                android:src="@drawable/earth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/layoutMargin"
                android:orientation="vertical">

                <TextView
                   style="@style/defaultSize"
                    android:text="@string/NameQuestion" />

                <EditText
                    android:id="@+id/name"
                    style="@style/defaultSize"
                    android:hint="@string/hintname"
                    android:inputType="textCapWords" />


                <TextView
                    style="@style/defaultSize"
                    android:text="@string/FirstQuestion" />

                <RadioGroup
                    android:id="@+id/firstRadio"
                    style="@style/defaultSize"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/id1"
                        style="@style/defaultSize"
                        android:text="@string/Answer1Question1" />

                    <RadioButton
                        android:id="@+id/id2"
                        style="@style/defaultSize"
                        android:text="@string/Answer2Question1" />

                    <RadioButton
                        android:id="@+id/answer1"
                        style="@style/defaultSize"
                        android:text="@string/Answer3Question1" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/defaultSize"
                    android:text="@string/SecondQuestion" />

                <RelativeLayout
                    style="@style/defaultSize">

                    <EditText
                        android:id="@+id/answer2"
                        style="@style/defaultSize"
                        android:ems="10"
                        android:inputType="textCapWords" />

                    <Button
                        android:id="@+id/hint0"
                        style="@style/defaultSize"
                        android:layout_alignParentRight="true"
                        android:onClick="Hint"
                        android:text="@string/Hint2Question2" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/defaultSize"
                    android:text="@string/ThirdQuestion" />

                <RadioGroup
                    android:id="@+id/thirdRadio"
                    style="@style/defaultSize">

                    <RadioButton
                        android:id="@+id/answer3"
                        style="@style/defaultSize"
                        android:text="@string/Answer1Question3" />

                    <RadioButton
                        android:id="@+id/id3"
                        style="@style/defaultSize"
                        android:text="@string/Answer2Question3" />

                    <RadioButton
                        android:id="@+id/id4"
                        style="@style/defaultSize"
                        android:text="@string/Answer3Question3" />

                    <RadioButton
                        android:id="@+id/id5"
                        style="@style/defaultSize"
                        android:text="@string/Answer4Question3" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/defaultSize"
                    android:text="@string/FourthQuestion" />

                <CheckBox
                    android:id="@+id/answer4Check1"
                    style="@style/defaultSize"
                    android:text="@string/Answer1Question4" />

                <CheckBox
                    android:id="@+id/answer4Check2"
                    style="@style/defaultSize"
                    android:text="@string/Answer2Question4" />

                <CheckBox
                    android:id="@+id/answer4Check3"
                    style="@style/defaultSize"
                    android:text="@string/Answer3Question4" />

                <CheckBox
                    android:id="@+id/answer4Check4"
                    style="@style/defaultSize"
                    android:text="@string/Answer4Question4" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/defaultSize"
                    android:text="@string/FifthQuestion" />

                <LinearLayout
                    style="@style/defaultSize">

                    <Button
                        android:layout_width="@dimen/ButtonSize"
                        android:layout_height="@dimen/ButtonSize"
                        android:onClick="decrement"
                        android:text="-"
                        android:textSize="@dimen/ButtonTextSize" />

                    <TextView
                        android:id="@+id/answer5"
                        style="@style/defaultSize"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="@dimen/ButtonSize"
                        android:layout_height="@dimen/ButtonSize"
                        android:onClick="increment"
                        android:text="+"
                        android:textSize="@dimen/ButtonTextSize" />
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />
                <TextView
                    style="@style/defaultSize"
                    android:text="@string/SixthQuestion" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/imageHeight"
                    android:src="@drawable/asia3" />

                <EditText
                    android:id="@+id/answer6"
                    style="@style/defaultSize"
                    android:ems="5"
                    android:inputType="textCapWords" />



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/defaultSize"
                    android:text="@string/SeventhQuestion" />

                <RadioGroup
                    android:id="@+id/seventhRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/id6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Answer1Question7" />

                    <RadioButton
                        android:id="@+id/id7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Answer2Question7" />

                    <RadioButton
                        android:id="@+id/answer7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Answer3Question7" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EighthQuestion" />

                <CheckBox
                    android:id="@+id/answer8Check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Answer1Question8" />

                <CheckBox
                    android:id="@+id/answer8Check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Answer2Question8" />

                <CheckBox
                    android:id="@+id/answer8Check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Answer3Question8" />

                <CheckBox
                    android:id="@+id/answer8Check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Answer4Question8" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="submitScore"
                        android:text="@string/Submitbutton" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="Reset"
                        android:text="@string/Resetbutton" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>





