<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.earthquiz.MainActivity">

    <TextView
        android:id="@+id/firstHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:text="Do You Really Know Your Planet"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/earthblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/earth" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's your name human?" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textCapWords" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. What’s Earth’s true shape?" />

                <RadioGroup
                    android:id="@+id/firstRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat" />

                    <RadioButton
                        android:id="@+id/id2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sphere" />

                    <RadioButton
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oblate Spheroid" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. World's longest river is?" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textCapWords" />

                    <Button
                        android:id="@+id/hint0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="Hint"
                        android:text="Hint-2" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. 134 degrees Fahrenheit (56.7 degrees C) was the hottest temperature ever measured on Earth. Where?" />

                <RadioGroup
                    android:id="@+id/thirdRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Death Valley,California" />

                    <RadioButton
                        android:id="@+id/id3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="North Pole" />

                    <RadioButton
                        android:id="@+id/id4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El Azizia,Libya" />

                    <RadioButton
                        android:id="@+id/id5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Flaming Mountain, China" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. Select the landlocked countries" />

                <CheckBox
                    android:id="@+id/answer4Check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mongolia" />

                <CheckBox
                    android:id="@+id/answer4Check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serbia" />

                <CheckBox
                    android:id="@+id/answer4Check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hungary" />

                <CheckBox
                    android:id="@+id/answer4Check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5. Number of continents on Earth" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="decrement"
                        android:text="-"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/answer5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="increment"
                        android:text="+"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. Name the Continent" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/asia3" />

                <EditText
                    android:id="@+id/answer6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="textCapWords" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7. What’s the deepest place in the ocean?" />

                <RadioGroup
                    android:id="@+id/seventhRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/id6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The middle of the Atlantic Ocean" />

                    <RadioButton
                        android:id="@+id/id7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Bermuda Triangle" />

                    <RadioButton
                        android:id="@+id/answer7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The Mariana Trench" />
                </RadioGroup>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8. Which of these planets is closer to Sun than Earth" />

                <CheckBox
                    android:id="@+id/answer8Check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mercury" />

                <CheckBox
                    android:id="@+id/answer8Check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturn" />

                <CheckBox
                    android:id="@+id/answer8Check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neptune" />

                <CheckBox
                    android:id="@+id/answer8Check4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venus" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="11dp"
                    android:background="@android:color/black" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="submitScore"
                        android:text="Submit" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:onClick="Reset"
                        android:text="Reset" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>





